# kiss-ad

./: README.md  keystore.123456  pom.xml
core/: pom.xml
core-kafka/: pom.xml
core-kafka/src/main/java/com/brokencircuits/kissad/kafka/: ByteKeyDeserializer.java  ByteKeySerde.java  ByteKeySerializer.java  Publisher.java  Util.java
core-kafka/src/main/java/com/brokencircuits/kissad/kafka/consumer/: ConsumeTopicDetails.java  ConsumerThreadState.java  GlobalConsumerThread.java  RecordProcessAction.java
core-kafka/src/main/java/com/brokencircuits/kissad/kafka/table/: KafkaBackedTable.java  KafkaLiveTable.java  TableBuilder.java
core-kafka/src/main/java/com/brokencircuits/kissad/kafka/topics/: TopicUtil.java
core-message/: pom.xml
core-message/src/main/java/com/brokencircuits/kissad/util/: Uuid.java
core-message/src/main/resources/message/: Admin.avdl  DownloadCapacity.avdl  DownloadLink.avdl  DownloadedEpisode.avdl  Downloader.avdl  Episode.avdl  EpisodeLink.avdl  KissCaptcha.avdl  KissShared.avdl  Nyaa.avdl  RootShared.avdl  Shared.avdl  Show.avdl  Show.avsc
core/src/main/java/com/brokencircuits/kissad/: Extractor.java  Translator.java  WebFetcher.java
core/src/main/java/com/brokencircuits/kissad/config/: TopicAutoconfig.java
core/src/main/java/com/brokencircuits/kissad/download/: DownloadApi.java  DownloadThread.java  LocalDownloadApi.java
core/src/main/java/com/brokencircuits/kissad/download/domain/: DownloadRequest.java  DownloadStatus.java  DownloadStatusWrapper.java  DownloadType.java  SimpleDownloadResult.java
core/src/main/java/com/brokencircuits/kissad/kafka/: AdSerde.java  AdSerializer.java  AdminInterface.java  AnonymousConsumer.java  ByteKey.java  ByteKeyDeserializer.java  ByteKeySerde.java  ByteKeySerializer.java  ClusterConnectionProps.java  KConnectionBuilder.java  KafkaProperties.java  KafkaRecordValue.java  KeyValue.java  KeyValueStore.java  KeyValueStoreWrapper.java  Publisher.java  SerdePair.java  StateStoreDetails.java  StreamsService.java  StreamsServiceRunner.java  Topic.java  TopicKeyUpdater.java  TopicMap.java  TopicPartitionOffsets.java  TrivialProcessor.java  Util.java
core/src/main/java/com/brokencircuits/kissad/kafka/config/: InternalKafkaConfig.java  KafkaConfig.java
core/src/main/java/com/brokencircuits/kissad/kafka/consumer/: ConsumerProvider.java  ConsumerRequest.java  TopicConsumerCatchupService.java
core/src/main/java/com/brokencircuits/kissad/kafka/table/: ConsumerProvider.java  ConsumerRequest.java  ConsumerThreadState.java  GlobalConsumerThread.java  KafkaBackedTable.java  KafkaLiveTable.java  ProducerProvider.java  ReadOnlyTable.java  (+6 more)
core/src/main/java/com/brokencircuits/kissad/kissweb/: CaptchaAutoconfig.java  CaptchaExtractors.java  CloudflareWebFetcher.java  KissWebFetcher.java
core/src/main/java/com/brokencircuits/kissad/runtime/: AutostartRunner.java  AutostartService.java  AutostartServiceWrapper.java
core/src/main/java/com/brokencircuits/kissad/table/: ReadOnlyTable.java  ReadWriteTable.java  StorageProvider.java  TableStorage.java
core/src/main/java/com/brokencircuits/kissad/topics/: TopicUtil.java
core/src/main/java/com/brokencircuits/kissad/util/: ByteKey.java  KeyValue.java  PathUtil.java  SelectCaptchaImg.java  Service.java  SubmitForm.java
downloader/: pom.xml
downloader/src/main/java/com/brokencircuits/downloader/: DownloaderApplication.java
downloader/src/main/java/com/brokencircuits/downloader/aria/: AriaApi.java
downloader/src/main/java/com/brokencircuits/downloader/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaPublisherConfig.java  RuntimeConfig.java
downloader/src/main/java/com/brokencircuits/downloader/configprops/: AriaProps.java
downloader/src/main/java/com/brokencircuits/downloader/domain/: AriaResponseStatus.java  AriaResponseUriSubmit.java  FileDetails.java
downloader/src/main/java/com/brokencircuits/downloader/download/: DownloadController.java  FileMoveThread.java
downloader/src/main/java/com/brokencircuits/downloader/kafka/: Consumer.java
downloader/src/main/java/com/brokencircuits/downloader/publish/: DownloaderStatusApi.java
downloader/src/main/resources/: application.yml
hs-show-fetch/: pom.xml
hs-show-fetch/src/main/java/com/brokencircuits/kissad/hsshowfetch/: HsShowFetchApplication.java  StreamShowApplication.java
hs-show-fetch/src/main/resources/: application.yml
nyaa-feed-reader/: pom.xml
nyaa-feed-reader/src/main/java/com/brokencircuits/nyaa/feedreader/: FeedReaderApplication.java
nyaa-feed-reader/src/main/resources/: application.yml
schema-updater/: pom.xml
schema-updater/src/main/java/com/brokencircuits/kissad/schemaupdater/: SchemaUpdateApplication.java
schema-updater/src/main/resources/: application.yml
unified-service/: pom.xml
unified-service/src/main/java/com/brokencircuits/kissad/: UiApplication.java
unified-service/src/main/java/com/brokencircuits/kissad/config/: FlowConfig.java  MessagingConfig.java  TranslatorConfig.java
unified-service/src/main/java/com/brokencircuits/kissad/controller/: DelegatorController.java  DownloadController.java  FetcherController.java  SchedulerController.java  ShowRestController.java
unified-service/src/main/java/com/brokencircuits/kissad/domain/: CheckShowOperation.java  CheckShowResult.java  DownloadTypeDto.java  EpisodeDto.java  EpisodeId.java  EpisodeLinkDto.java  RecentShowDto.java  RequestEpisode.java  RequestEpisodeOperation.java  RequestEpisodeResult.java  ShowDto.java
unified-service/src/main/java/com/brokencircuits/kissad/downloader/: FileMoveThread.java
unified-service/src/main/java/com/brokencircuits/kissad/fetcher/: SpEpisodeFetcher.java  SpFetcher.java  SpShowEpisodeClient.java
unified-service/src/main/java/com/brokencircuits/kissad/repository/: EpisodeRepository.java  RepositoryBasedTable.java  ShowRepository.java
unified-service/src/main/resources/: application.yml
unified-service/src/main/resources/static/: shows.css  shows.js
unified-service/src/main/resources/templates/: addDownload.html  addShow.html  show.html  showEpisodes.html  shows.html
(+266 files in other folders)
