@namespace("com.brokencircuits.downloader.messages")
protocol Simple {
  import idl "RootShared.avdl";

  record DownloadRequestKey {
    com.brokencircuits.download.messages.DownloadType downloadType;
    long downloaderId;
  }

  record DownloadRequestValue {
    string destinationDir;
    string destinationFileName;
  /** UUID generated by requester of download */
    @java-class("com.brokencircuits.kissad.util.Uuid") string downloadId;
    string uri;
  }

  record DownloadStatusKey {
    @java-class("com.brokencircuits.kissad.util.Uuid") string downloadId;
  }

  record DownloadStatusValue {
    string destinationPath;
    long bytesPerSecond;
    long bytesDownloaded;
    long bytesTotal;
    long connections;
    int errorCode;
    union {null, string} errorMessage;
    long numPieces;
    long pieceLength;
    union {null, long} numSeeders;
    string status;
  }

  record DownloaderStatusKey {
    long downloaderId;
  }

  record DownloaderStatusValue {
    boolean isAvailable;
  }
}