<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kiss-ad</artifactId>
    <groupId>com.brokencircuits</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>core</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.foundationdb/fdb-java -->
    <dependency>
      <groupId>org.foundationdb</groupId>
      <artifactId>fdb-java</artifactId>
      <version>6.1.9</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.70.0</version>
    </dependency>

    <dependency>
      <groupId>com.brokencircuits</groupId>
      <artifactId>core-message</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>